ATLAS_URI=mongodb+srv://PedroGJ:PZ1ZaemhHMp4pxiZ@cluster0.bh2fwyt.mongodb.net/?retryWrites=true&w=majority

# Auth0 configuration env variable
ISSUER_BASE_URL=https://dev--oipfaza.us.auth0.com
CLIENT_ID=QWhPOvwm6YCCChVxLUA1WK9PAssxD38T
BASE_URL=https://gcsw-backend.herokuapp.com/
SECRET=jhLKJDSLkajsldkfjalJAHSJDFHUWEIHFOIFASDIJVBHCiuhijsdvicsbciouHSOFIBWIFHSIDFBsu