ATLAS_URI=mongodb+srv://PedroGJ:PZ1ZaemhHMp4pxiZ@cluster0.bh2fwyt.mongodb.net/?retryWrites=true&w=majority

# Auth0 configuration env variable
CLIENT_ORIGIN_URL=https://gcsw-frontend.herokuapp.com/
#CLIENT_ORIGIN_URL=http://localhost:3000/
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=https://dev--oipfaza.us.auth0.com/